<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<title>Patsystems</title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<link href="files/css/base_style.css" rel="stylesheet">
	<link href="files/css/text_box_styles.css" rel="stylesheet">
	<link href="files/css/metro_menu_style.css" rel="stylesheet">
	<link href="files/css/top_menu_style.css" rel="stylesheet">
	<link href="files/css/bottom_block_style.css" rel="stylesheet">
	<link href="files/css/forms.css" rel="stylesheet">
   <!--<link href="files/css/horizontal_menu_style.css" rel="stylesheet">-->
</head>

<body>
 <div class="background_four">
	<div class="wrapper">

	<header class="header">
	<div style="padding-top:20px;">

		<div id="hor-menu" class="logo" style="border-right:5px solid #fff;"><div class="inlo"></div></div>

			<div id="hor-menu" class="men">

			<div class="selected_home" style="z-index:1000; float:left;"> <div class="menu_n" style="padding-top:100px;"><a href="" title="" class="home_static">Главная</a></div> </div>
			<!--<div class="selected_portfolio" style="z-index:1000; float:left;"> <div class="menu_n" style="padding-top:100px;"><a href="" title="" class="portfolio">Портфолио</a></div> </div>
<div class="selected_services" style="z-index:1000; float:left;"> <div class="menu_n" style="padding-top:100px;"><a href="" title="" class="services">Услуги</a></div> </div>
<div class="selected_about" style="z-index:1000; float:left;"> <div class="menu_n" style="padding-top:100px;"><a href="" title="" class="about">О&#160;нас</a></div> </div>
<div class="selected_feedback" style="z-index:1000; float:left;"> <div class="menu_n" style="padding-top:100px;"><a href="" title="" class="feedback">Контакты</a></div> </div>
-->
			<div class="n"><div class="menu_n np" style="padding-top:90px;"><a href="" title="" class="portfolio">Портфолио</a></div></div>
			<div class="n"><div class="menu_n np" style="padding-top:90px;"><a href="" title="" class="services">Услуги</a></div> </div>
			<div class="n"><div class="menu_n np" style="padding-top:90px;"><a href="" title="" class="about">О&#160;НАС</a></div> </div>
			<div class="n"><div class="menu_n np" style="padding-top:90px;"><a href="" title="" class="feedback">Контакты</a></div> </div>
			</div>
		
	</div>
	
					
	</div>
	
	<div class="clear"></div>
	
	<div class="background_two">
		<div class="wrapper2">
		<main class="content">
       <div class="container_slider">
       </div>		
 		</main>
 		</div>
	</div>
 </div>
 
<div class="clear2"></div>

 <div class="background_four">
	<div class="wrapper">
		<main class="content">
   	<div style="height:416px;">
    		<div class="d_first">

    		 <div class="main-text-block-body">
    		<span class="text-box-title">
 				<h3>Разработка вебсайтов</h3>
 			</span>
 			<span class="text-box-text">
           <p>
           Далеко-далеко за словесными горми в стране гласных и соглас-
           ных живут они в буквенных домах на берегу Семитика боль-
           шого языкового океана. Малень-
           кий ручеек Даль журчит по всей 
           стране и обеспечивает ее всеми необходимыми правилами. Эта
          </p>
			</span>
			 <div class="round-button-text-main-container">
			  <a href="#" title="Click it!"><div class="round-button-text"></div></a>
          </div>
			</div>

    		</div>
    		<div class="clear_inline"></div>
    		<div class="d_second">
    		
    		 <div class="main-text-block-body">
    		<span class="text-box-title">
 				<h3>Вёрстка CMS</h3>
 			</span>
 			<span class="text-box-text">
           <p>
           Далеко-далеко за словесными горми в стране гласных и соглас-
           ных живут они в буквенных домах на берегу Семитика боль-
           шого языкового океана. Малень-
           кий ручеек Даль журчит по всей 
           стране и обеспечивает ее всеми необходимыми правилами. Эта
          </p>
			</span>
			
			<div class="round-button-text-main-container">
			  <a href="#" title="Click it!"><div class="round-button-text"></div></a>
          </div>
			</div>

    		
    		</div>
    		<div class="clear_inline"></div>
    		<div class="d_third">
    		
    		 <div class="main-text-block-body">
    		<span class="text-box-title">
 				<h3>Создание Фирстиля</h3>
 			</span>
 			<span class="text-box-text">
           <p>
           Далеко-далеко за словесными горми в стране гласных и соглас-
           ных живут они в буквенных домах на берегу Семитика боль-
           шого языкового океана. Малень-
           кий ручеек Даль журчит по всей 
           стране и обеспечивает ее всеми необходимыми правилами. Эта
          </p>
			</span>
         <div class="round-button-text-main-container">
			  <a href="#" title="Click it!"><div class="round-button-text"></div></a>
          </div>			
			
			</div>

    		</div>
    		<div class="clear_inline"></div>
    		<div class="d_finish">
    		
    		 <div class="main-text-block-body">
    		<span class="text-box-title">
 				<h3>Дизайн интерфейсов</h3>
 			</span>
 			<span class="text-box-text">
           <p>
           Далеко-далеко за словесными горми в стране гласных и соглас-
           ных живут они в буквенных домах на берегу Семитика боль-
           шого языкового океана. Малень-
           кий ручеек Даль журчит по всей 
           стране и обеспечивает ее всеми необходимыми правилами. Эта
          </p>
			</span>
			
			<div class="round-button-text-main-container">
			  <a href="#" title="Click it!"><div class="round-button-text"></div></a>
          </div>
			</div>
    		
    		</div>   
   	</div>	
  	 </main>
   </div>	
</div>	
		<div class="clear2"></div>
		
	<div class="background_three">
		<div class="wrapper">
		<main class="content">
		 	<div class="container_slider">
		   </div>	
		</main>
		</div>
	</div>	
		   
   
    <div class="clear3"></div> 
    
     
	<div class="wrapper">
  		<main class="content">
   <div id="hor-menu-sec">
   		 
	<div class="square-all">
			<a href="" title="" class="squre"><div class="square s_home"><span class="t">Главная</span></div></a>
			<a href="" title="" class="squre"><div class="square s_portfolio"><span class="t">Портфолио</span></div></a>
			<a href="" title="" class="squre"><div class="square s_services"><span class="t">Услуги</span></div></a>
			<a href="" title="" class="squre"><div class="square s_about"><span class="t">О нас</span></div></a>
			<a href="" title="" class="squre"><div class="square s_contacts"><span class="t">Контакты</span></div></a>
			<div class="clear-square"></div>
		   <a href="" title="" class="squre"><div class="square s_social"><span class="t">Социальные сети</span></div></a>
			<a href="" title="" class="squre"><div class="square s_facebook"></div></a>
         <a href="" title="" class="squre"><div class="square s_vk"></div></a>
			<div class="square-smalls square-two">
				<a href="" title="" class="squre"><div class="square square-small s_twitter"></div></a>
				<a href="" title="" class="squre"><div class="square square-small s_in"></div></a>
			</div>
		</div>   		 
    	     </div>
     	
     			<div class="clear3"></div>
    
   <div id="hor-menu-th">
     <div class="first_block_p"></div> 
       <div class="clear_block_p"></div>
     <div class="second_block_p">
      <div class="text-contact-bottom-block">
      <div class="text-logo-bottom"><h4>Контакты</h4></div>
       <div class="phone-bottom"><span class="tel_num"> +38 056 712 37 28</span></div>
       <div class="phone-bottom"> <span class="tel_num"> +38 095 784 79 22</span></div>
        <div class="skype-bottom"><span class="skype"> Suite 201</span></div>
      </div>     
     </div>
       <div class="clear_block_p"></div> 
     <div class="third_block_p">
    <form action="" method="" class="main_form_class">
   <div class="first_main_part"> <input type="text" class="input_main" value="Имя">
    <div class="form_clear"></div>
    <input type="text" class="input_main" value="Телефон"></div>
	 <div class="form_clear"></div>
    <input type="submit" class="button_main" value="Заказать дизайн">
    </form>     
     </div>
   </main>
   <div class="clear3"></div>
</div><!-- .wrapper -->
<div class="wrapper">
	<footer class="footer">
	
			  <div class="footer_block">
   			  <div class="left_block_part"><div class="clients-text">Наши клиенты</div></div>
   			    <div class="bottom_liner_clean"></div>
   			  <div class="right_block_part"></div> 
   			</div>	
	
	</footer>
	
</div><!-- .wrapper -->

</body>
</html>