	.first_block_p{
	width:434px;
	float: left;
	min-width:434px;
	height:228px;
	float: left;
	display: inline-block;
	background: #fff;
	}

	.second_block_p{
	width:334px;
	float: left;
	min-width:334px;
	height:228px;
	display: inline-block;
	background: #2264a9;
	}

	.third_block_p{
	width:333px;
	float: left;
	min-width:333px;
	height:228px;
	display: inline-block;
	background: #d83435;
	}
	
	.clear_block_p{
   width: 36px;
   float: left;
   max-width: 36px;
   height:10px;
	}
	
	#hor-menu-th{
   width:100%;
   height:228px;
	}
	
  	.text-contact-bottom-block{
   
   }
  	
  	.text-logo-bottom{
	padding-left:100px;
   padding-top: 32px;
   padding-bottom: 31px;
   color: #fff;
   padding-right: 50px;  	
   background: url('../img/bottom_img/img-01.svg') no-repeat 30px 18px;
   background-size: 45px 43px;
	}
	
	.phone-bottom{
	padding-left:99px;
   padding-top: 4px;
   padding-bottom: 20px;
   color: #fff;
   padding-right: 50px;  	
   background: url('../img/bottom_img/img2-02.svg') no-repeat 49px 0px;
   background-size: 25px 25px;
	}
	
	.skype-bottom{
	padding-left:99px;
   padding-top: 10px;
   padding-bottom: 20px;
   color: #fff;
   padding-right: 50px;  	
   background: url('../img/bottom_img/img-03.svg') no-repeat 49px 0px;
   background-size: 31px 31px;
	}
	
 	h4{
   font-size: 20px;
   font-weight: normal;
   text-transform: uppercase; 	
 	}  	
  	
  	span.tel_num{
  		font-size:20px;
  	}
  	
  	span.skype{
  		font-size:20px;
  	}
	
	.footer_block{
   height:99px;	
	}