	.main_form_class{
  	width: 293px;
  	min-width: 293px;
  	margin: 0 auto;
  	padding-top:33px;
 	}
 	
 	.input_main{
 	width:253.5px;
 	min-width:253.5px;
 	color:#868789;
 	font-size:14px;
 	min-width:200px;
   border:0px; 	
   height:36px;
   padding-left:15px;
   padding-right:15px;
 	}
 	
 	.button_main{
 	 border:0px;
 	 color: #fff;
 	 font-size: 18px;
 	 text-transform: uppercase;
 	 background:#43aadb url('../img/bottom_img/img-05.svg') no-repeat 22px 12px;
 	 background-size: 32.5px 30px;
 	 height:51px;
 	 width: 294px;
 	 cursor: pointer;
 	 /*warming*/
 	transition: 0.5s;
 	}
 	
 	.button_main:hover{
 	background:#B8B845 url('../img/bottom_img/img-05.svg') no-repeat 22px 12px;
 	background-size: 32.5px 30px;
 	/*warming*/
 	transition: 0.5s;
 	}
 	
 	.first_main_part{
   padding-left:5px;
 	}
 	
 	.form_clear{
   width:100%;
   min-width:100%;
   height:12px; 	
 	}