<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<title></title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<link href="files/css/style.css" rel="stylesheet">
</head>

<body>

<div class="wrapper">

	<header class="header">
		<div id="hor-menu"></div>
	</header><!-- .header-->

	<main class="content">

    <div class="container_slider">
 
    </div>		
		<div class="clear"></div>
   <div>
    <div class="d_first"></div>
    <div class="clear_inline"></div>
    <div class="d_second"></div>
    <div class="clear_inline"></div>
    <div class="d_third"></div>
    <div class="clear_inline"></div>
    <div class="d_finish"></div>   
   </div>		
		<div class="clear"></div>
		<div class="container_slider">

    </div>	
    <div class="clear"></div>    
    <div id="hor-menu-sec">
     
     </div>
     <div class="clear"></div>
    <div>
     <div class="first_block_p"></div>  
     <div class="clear_inline"></div>  
     <div class="second_block_p"></div>
     <div class="clear_inline"></div>
     <div class="third_block_p"></div>    
    </div>
    <div class="clear"></div>
 	</main><!-- .content -->

	<footer class="footer">
    <div class="foot_block"></div>
	</footer><!-- .footer -->

</div><!-- .wrapper -->

</body>
</html>